# yaml-warrior

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  REUSE.toml  YamlWarrior.slnx  YamlWarrior.slnx.DotSettings
MetaModelGen/: LspMetaGenerator.cs  MetaModelGen.csproj  Program.cs
MetaModelGen/Schema/: Enumeration.cs  MessageDirection.cs  MetaData.cs  MetaInfoDef.cs  MetaMethod.cs  MetaModel.cs  MetaType.cs  Notification.cs  Params.cs  Structure.cs  TypeAlias.cs  TypeMetaInfo.cs
YamlWarrior/: Program.cs  YamlWarrior.csproj
YamlWarrior.Common/: YamlWarrior.Common.csproj
YamlWarrior.Common/CommandLine/: ArgumentParser.cs
YamlWarrior.Common/Logger/: Log.cs
YamlWarrior.Common/Platform/: PathUtil.cs
YamlWarrior.Common/Serialization/: JsonUnionAttribute.cs  JsonUnionObjectTypeField.cs  JsonUnionVariantKind.cs
YamlWarrior.Common/Text/: StringTools.cs
YamlWarrior.JsonRPC/: RPCErrorException.cs  RPCServer.cs  YamlWarrior.JsonRPC.csproj
YamlWarrior.JsonRPC.Tests/: RPCServerTest.cs  YamlWarrior.JsonRPC.Tests.csproj
YamlWarrior.JsonRPC.Tests/Protocol/: IdSerialization.cs  ResponseSerialization.cs
YamlWarrior.JsonRPC/Annotations/: RPCMethodAttribute.cs
YamlWarrior.JsonRPC/Protocol/: RPCError.cs  RPCId.cs  RPCRequest.cs  RPCResponse.cs  RPCSuccessResponse.cs
YamlWarrior.Lsp.Protocol/: README.txt  YamlWarrior.Lsp.Protocol.csproj
YamlWarrior.Robust/: YamlProcessingContext.cs  YamlWarrior.Robust.csproj
YamlWarrior.Robust/Assemblies/: AssemblyNames.cs  ContentAssembly.cs  EngineAssemblies.cs  RobustNames.cs
YamlWarrior.Robust/TypeInfo/: AssemblyTypes.cs  PrototypeInfo.cs
YamlWarrior.Roslyn.Generators/: Common.cs  Diagnostics.cs  JsonTaggedUnionGenerator.cs  JsonTaggedUnionSerializer.cs  YamlWarrior.Roslyn.Generators.csproj
YamlWarrior.Roslyn.Tests/: GeneratorTest.cs  YamlWarrior.Roslyn.Tests.csproj
YamlWarrior.Roslyn.Tests/JsonTaggedUnion/: JsonUnionTests.cs
YamlWarrior.Roslyn.Tests/snapshots/: JsonUnionTests.DummyClass#DummyUnion_jsonTaggedUnion.g.verified.cs  JsonUnionTests.RepeatedNumber.verified.txt  JsonUnionTests.SpecificObject#YamlWarrior.Tests.Generated.SpecificObjectUnion_jsonTaggedUnion.g.verified.cs
YamlWarrior.Tests/: RPCServerTest.cs  YamlWarrior.Tests.csproj
YamlWarrior.Tests/Protocol/: IdSerialization.cs  ResponseSerialization.cs
YamlWarrior/Lsp/: RPCErrorException.cs  RPCServer.cs
YamlWarrior/Lsp/Annotations/: RPCMethodAttribute.cs
YamlWarrior/Lsp/JsonRPC/: RPCError.cs  RPCId.cs  RPCRequest.cs  RPCResponse.cs
