<!--
  SPDX-FileCopyrightText: (C) 2026 dffdff2423 <dffdff2423@gmail.com>

  SPDX-License-Identifier: GPL-3.0-only
-->

<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.0" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageVersion Include="NUnit" Version="4.3.2"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.7.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0"/>
    </ItemGroup>
</Project>
