<!--
  SPDX-FileCopyrightText: (C) 2026 dffdff2423 <dffdff2423@gmail.com>

  SPDX-License-Identifier: GPL-3.0-only
-->

<Solution>
  <Project Path="MetaModelGen/MetaModelGen.csproj" />
  <Project Path="YamlWarrior.Common/YamlWarrior.Common.csproj" />
  <Project Path="YamlWarrior.Robust/YamlWarrior.Robust.csproj" />
  <Project Path="YamlWarrior.Roslyn.Generators/YamlWarrior.Roslyn.Generators.csproj" />
  <Project Path="YamlWarrior.Roslyn.Tests/YamlWarrior.Roslyn.Tests.csproj" />
  <Project Path="YamlWarrior.Tests/YamlWarrior.Tests.csproj" />
  <Project Path="YamlWarrior/YamlWarrior.csproj" />
</Solution>
